# Eikocolors-System

./: README.md  ROOM_IMPLEMENTATION.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/jvmMain/kotlin/org/christophertwo/eikocolors/: main.kt
composeApp/src/jvmMain/kotlin/org/christophertwo/eikocolors/core/common/: PdfCreator.kt  RoutesHome.kt  RoutesStart.kt
composeApp/src/jvmMain/kotlin/org/christophertwo/eikocolors/core/ui/: Theme.kt
composeApp/src/jvmMain/kotlin/org/christophertwo/eikocolors/data/datasource/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
composeApp/src/jvmMain/kotlin/org/christophertwo/eikocolors/data/datasource/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
composeApp/src/jvmMain/kotlin/org/christophertwo/eikocolors/data/firebase/: FirebaseInit.kt
composeApp/src/jvmMain/kotlin/org/christophertwo/eikocolors/data/local/: AppDatabase.kt  ClientDao.kt  WorkDao.kt
composeApp/src/jvmMain/kotlin/org/christophertwo/eikocolors/data/local/model/: ClientEntity.kt  WorkEntity.kt
composeApp/src/jvmMain/kotlin/org/christophertwo/eikocolors/data/repository/: AppRepositoryImpl.kt
composeApp/src/jvmMain/kotlin/org/christophertwo/eikocolors/di/: DataModule.kt  UseCaseModule.kt  ViewModelModule.kt
composeApp/src/jvmMain/kotlin/org/christophertwo/eikocolors/domain/repository/: AppRepository.kt
composeApp/src/jvmMain/kotlin/org/christophertwo/eikocolors/domain/usecase/: SyncClientsUseCase.kt  SyncWorksUseCase.kt
composeApp/src/jvmMain/kotlin/org/christophertwo/eikocolors/feature/clients/data/: ClientRepositoryImpl.kt
composeApp/src/jvmMain/kotlin/org/christophertwo/eikocolors/feature/clients/desingsystem/: ClientRepository.kt
composeApp/src/jvmMain/kotlin/org/christophertwo/eikocolors/feature/clients/domain/: DeleteClientUseCase.kt  GetAllClientsUseCase.kt  SaveClientUseCase.kt  SearchClientsUseCase.kt  UpdateClientUseCase.kt
composeApp/src/jvmMain/kotlin/org/christophertwo/eikocolors/feature/clients/presentation/: ClientsAction.kt  ClientsScreen.kt  ClientsState.kt  ClientsViewModel.kt
composeApp/src/jvmMain/kotlin/org/christophertwo/eikocolors/feature/home/presentation/: HomeAction.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
composeApp/src/jvmMain/kotlin/org/christophertwo/eikocolors/feature/navigation/: NavigationHome.kt  NavigationStart.kt
gradle/: libs.versions.toml
(+29 files in other folders)
